# --- OLLAMA CONFIG ---
OLLAMA_HOST=10.214.0.8
OLLAMA_PORT=11434
EMBEDDING_MODEL=nomic-embed-text
GENERATION_MODEL=qwen2.5:32b-instruct-q4_K_M
FAST_MODEL=qwen2.5:7b-instruct-q4_K_M

# --- POSTGRES CONFIG ---
DB_NAME=rag
DB_USER=rag
DB_PASS=rag2026
DB_HOST=localhost
DB_PORT=5432
